# Interface configuration
# Tout bloquer par défaut
block all

# Definir les interfaces
ext_if = "em0"    # Interface connectee à Internet
int_ifs = "{ em1, em2, em3 }"  # Interfaces connectées aux sous-réseaux

# Rediriger les connexions sortantes vers Internet avec NAT
match out on $ext_if from $int_ifs:network to any nat-to ($ext_if)

# Autoriser uniquement HTTP et HTTPS vers l'exterieur
pass out on $ext_if proto tcp to any port { 80, 443 }

# Autoriser le trafic interne entre sous-réseaux
pass in on $int_ifs
pass out on $int_ifs
